# gamekade

./: ConnectionData.txt  pom.xml
src/main/java/ANote/: Note.java
src/main/java/ATest/: AddCustomerOrderold.java  ButtonEditor.java  ButtonRenderer.java  CustomerDetails.java  Customers.form  Customers.java  RemoveCustomers.java  SampleForm.form  SampleForm.java  SaveOrder.form  SaveOrder.java  ShopLoading.form  ShopLoading.java  ShopLogin.form  ShopLogin.java  ShopStart.form  ShopStart.java  TestShopHome.form  TestShopHome.java  addCustomers.form  addCustomers.java  addcus.form  addcus.java  searchtest.form  searchtest.java  test.form  test.java  updateCustomers.form  updateCustomers.java
src/main/java/View/: NewClass.java
src/main/java/View/Customer/: AddCustomer.form  AddCustomer.java  DeleteCustomer.java  SampleForm.form  SampleForm.java  SearchCustomer.form  SearchCustomer.java  SearchCustomertable.form  SearchCustomertable.java  SerchCustomer.form  SerchCustomer.java  UpdateCustomer.java  View_or_DeleteCustomer.form  View_or_DeleteCustomer.java
src/main/java/View/CustomerOrder/: AddCustomerOrder.form  AddCustomerOrder.java  AddCustomerOrderold.form  AddCustomerOrderold.java  CustomerDetails.form  CustomerDetails.java  DeleteCustomerOrder.form  DeleteCustomerOrder.java  (+8 more)
src/main/java/controller/: NewClass.java
src/main/java/dbConnection/: DBCon.java  DBHandle.java
src/main/java/main/: Main.java
src/main/java/model/: CustomerModel.java  CustomerOrderItemModel.java  CustomerOrderModel.java  InvoiceItemModel.java  InvoiceModel.java  ItemCategoryModel.java  ItemModel.java  PurchaseOrderItemModel.java  PurchaseOrderModel.java  SupplierCategoryModel.java  SupplierModel.java  UserModel.java
(+69 files in other folders)
